<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>L3 French Voice Onset Time at first exposure by Spanish-English bilinguals</title>
    <meta charset="utf-8" />
    <meta name="author" content="Kyle Parrish" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/hygge.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rutgers.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rutgers-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# L3 French Voice Onset Time at first exposure by Spanish-English bilinguals
## CASPSLaP, February 2022
### Kyle Parrish
### Rutgers University

---

&lt;style type="text/css"&gt;
.remark-slide-content {
  font-size: 20px;
  padding: 20px 80px 20px 80px;
}
.remark-code, .remark-inline-code {
  background: #f0f0f0;
}
.remark-code {
  font-size: 24px;
}
.huge .remark-code { /*Change made here*/
  font-size: 200% !important;
}
.tiny .remark-code { /*Change made here*/
  font-size: 70% !important;
}
.med .remark-code { /*Change made here*/
  font-size: 120% !important;
}
&lt;/style&gt;





# Overview 

.pull-left[
.big[
- Introduction

- Background

- The Present study

- Conclusion 
]
]

---

class: center, middle
background-color: black

# Are L2 acquisition and L3 acquisition the same?

---

# Introduction

.big[
- If L2 and L3 learning are the same, there should be **no difference between monolingual and bilingual participants** when learning a new language.
]

--

.big[
- Specifically, the **L2 should not impact L3 learning**. 
]

--

.big[
- The present study investigates this assertion by examining the production of Voice Onset Time in **bilinguals** and **monolinguals** in a language they do not yet know.
]
 
---

# Introduction

- L3 research suggests that L3 and L2 acquisition are distinct processes and investigates what factors impact how the L1 and/or L2 impact the acquisition of a new language.

--

.pull-left[
.full-width[
.content-box-red[
- Some accounts suggest that **only one source language** plays a primary role in L3A. 
 - **Typological Primacy Model** Closer psycho-typological language holistically influences the L3 (Rothman, 2015).
 - **The L2 Status Factor** The L2 has a special status and blocks access to the L1 (Bardel &amp; Falk, 2007).
]]]

--

.pull-right[
.full-width[
.content-box-red[ 
- Other accounts suggest that **both the L1 and L2** influence the L3.
 - **The Cumulative Enhancement Model** L3 learning is a cumulative process (Flynn et al., 2004).
 - **The Linguistic Proximity Model/Scalpel Model** L3 learning occurs on a structure-by-structure basis and is influenced by underlying structural similarity between either L1 or L2 and L3 (Westergaard et al. 2017; Slabakova, 2017). 
]]]

---

# L3 phonology 

- Work in L3 phonology is more scarce, but has seen similarly mixed results (L1 influence, L2 status, hybrid)

--

.pull-left[
.full-width[
.content-box-red[
**Previous Studies in L3 VOT**

- L3 VOT studies have been mixed
 - **L2 influence** (Llama et al., 2010; Tremblay, 2007; Wunder, 2010)
 - **Intermediate values** (Wrembel, 2011, 2014, 2015; Llama &amp; Cardoso, 2018)

- L2 influence has been reported in global accent ratings (Wrembel, 2010; Williams &amp; Hammarberg, 1993) 

- No clear explanation for mixed findings. 
]]]

--

.pull-right[
.full-width[
.content-box-blue[
**My contribution**

- **New language order** 
  - Spanish L1, English L2, French "L3".

- **First exposure** rather than more advanced stages.
]]]

---

# The Present Study

.big[
- The present study also was designed to examine the predictions of the models.
]

--

.big[
.pull-left[
.content-box-red[
**RQ1**: Will bilingual participants produce words in a new language closer to their own productions in their first or second language?

**RQ2**: Will differences in novel-language word production between bilingual and monolingual groups be seen?
]]]

--

.big[
.pull-right[
.content-box-blue[
**H1**: L3 production will resemble L2 production (longer VOT)

**H2**: Monolingual French production will resemble Spanish and Bilingual French production will resemble English
]]]

---

# The Present Study 

.big[
.pull-left[
**Spanish L1 - English L2** speakers and **Spanish monolinguals** shadowed words in **French**, an unknown language.

Spanish and English were also produced for comparison.
]]

--


.pull-right[
.big[
**Voice onset time** of these productions was measured and compared.
]]


---


class: center, middle

# VOT cross-linguistic comparison

.large[
English ≠ Spanish = French
]

---

# Participants 

.big[
.pull-left[
2 groups were recruited online:

**Bilingual group**: 39 L1 Mexican Spanish - L2 English speakers.

**Monolingual group**: 18 L1 Mexican Spanish monolingual speakers.
]]

--

.pull-right[
.content-box-grey[
- **Location:** All participants were born and lived in Mexico at the time of the study.

- **L2 Proficiency:** Self-rated (1-7 scale) + phonetic corroboration (Spanish-English t-test)

- **Dominance and use:** Filtering location was intended to find Spanish-dominant speakers

- All participants reported not speaking or having studied a third language. 
]]

--


|Factor      |  Mean|   SD|
|:-----------|-----:|----:|
|AoA         | 11.90| 4.07|
|Current age | 22.74| 3.43|
|Proficiency |  5.26| 0.94|
--

.footnote[
37 participants did not produce distinct L1 and L2 sounds are their data was removed
]
---

# Materials 

.big[
- L1 and L2 production - **Word reading task**
]

--

.big[
- L3 production - **Shadowing task**
]

--

.big[
- Proficiency and use - **Background questionnaire**
]

---

# Procedure 

.content-box-red[
.big[
- All **data collection took place online** using a Pscyhopy experiment via Pavlovia.org 

- All tasks were given in a **single session**.

- Task order was **counter-balanced**, and stimulus order within-tasks was **randomized**. 
]]
---
# Word Reading task 

.pull-left[
.content-box-blue[
.big[
- Spanish and English words were produced in isolation.

- /p/, /t/ or /k/ initial words.

- One or two syllables.
]
]]

--

.pull-right[
.content-box-grey[
- **Word lists**
 - *Spanish:* tiro, tema, talla, quiso, queja, cama, piso, pena, pato
 - *English:* tipping, teller, tacky, penny , pass, parrot, kitten, kennel, cabbage
]]


.footnote[
Word lists were adapted from the lists used in Llama and Cardoso (2018)
]
---

background-image: url(./images/ept_example.png)
background-size: contain
---

# Shadowing Task 

.pull-left[
.content-box-grey[
.large[
- A French native speaker recorded each word 

- Participants repeated each word

- *French:* tir, terre, tasse, quitte, quelle, pile, pere, patte
]]]
--

.pull-right[
.large[
- **Tokens for shadowing task**
 - Produced by a native French speaker
 - Mean relative VOT = 0.064, sd = 0.042
]]

---

background-image: url(./images/shadowing_example.png)
background-size: contain

---

# Data segmentation procedure 

.big[
- Auto segmented in WebMaus and hand corrected for VOT 
]

--

.big[
- VOT was marked at the closest zero-crossing to the onset of visible aspiration and the zero-crossing before before the onset of the vowel.
]

--

.big[
- Values were extracted from PRAAT textgrids using the `read_textgrid` function in R. 
]
---

background-image: url(./images/segmentation.png)
background-size: contain


---

# Statistical Analysis 

.large[
- All analyses were carried out in `R`
]

--

.large[
- **Sample size justification**: Power analysis of pilot data
]

--

.large[
- **Inclusion and subsetting**: T.tests 
]

--

.large[
- **Quantify the effect of language on VOT production**: Linear Mixed Effects Model 
`relative vot ~ language*group + (1 | word) + (1 | participant)`
]

--

.large[
- **Determine equivalence**: Test of Equivalence (Lakens, 2017)
]

---

class: center, middle

# Results


---
background-image: url(./images/comb.png)
background-size: contain

---
# Averages per segment full dataset

.pull-left[
**Mean relative VOT per segment in bilinguals**

|language |text | Relative VOT|    SD|
|:--------|:----|------------:|-----:|
|english  |k    |        0.160| 0.055|
|french   |k    |        0.139| 0.053|
|spanish  |k    |        0.085| 0.034|


|language |text | Relative VOT|    SD|
|:--------|:----|------------:|-----:|
|english  |t    |        0.134| 0.046|
|french   |t    |        0.073| 0.047|
|spanish  |t    |        0.047| 0.022|


|language |text | Relative VOT|    SD|
|:--------|:----|------------:|-----:|
|english  |p    |        0.109| 0.058|
|french   |p    |        0.057| 0.038|
|spanish  |p    |        0.041| 0.020|
]

--

.pull-right[
**Mean relative VOT per segment in monolinguals**

|language |text | Relative VOT|    SD|
|:--------|:----|------------:|-----:|
|french   |t    |        0.061| 0.029|
|spanish  |t    |        0.051| 0.022|


|language |text | Relative VOT|    SD|
|:--------|:----|------------:|-----:|
|french   |p    |        0.044| 0.020|
|spanish  |p    |        0.040| 0.015|
]
---

# Linear Mixed Effects Model 

.pull-left[
This model was run to determine how language predicted VOT.

`relative vot ~ language*group + (1 | word) + (1 | participant)`

- Outcome was *relative VOT* (vot/total word duration).

- Fixed effect predictors: *Language* (Spanish, English, French), *group* (monolingual or bilingual) and their interaction.

- Random intercepts: *Word* and *participant*.
]

--

.pull-right[
.tiny[
&lt;table style="border-collapse:collapse; border:none;"&gt;
&lt;tr&gt;
&lt;th style="border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm;  text-align:left; "&gt;&amp;nbsp;&lt;/th&gt;
&lt;th colspan="3" style="border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; "&gt;relative vot&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;  text-align:left; "&gt;Predictors&lt;/td&gt;
&lt;td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;  "&gt;Estimates&lt;/td&gt;
&lt;td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;  "&gt;CI&lt;/td&gt;
&lt;td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;  "&gt;p&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; "&gt;(Intercept)&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;0.13&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;0.13&amp;nbsp;&amp;ndash;&amp;nbsp;0.14&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;&lt;strong&gt;&amp;lt;0.001&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; "&gt;group [monolingual]&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;&amp;#45;0.00&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;&amp;#45;0.01&amp;nbsp;&amp;ndash;&amp;nbsp;0.01&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;0.994&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; "&gt;language [french]&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;&amp;#45;0.04&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;&amp;#45;0.05&amp;nbsp;&amp;ndash;&amp;nbsp;-0.04&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;&lt;strong&gt;&amp;lt;0.001&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; "&gt;language [spanish]&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;&amp;#45;0.08&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;&amp;#45;0.08&amp;nbsp;&amp;ndash;&amp;nbsp;-0.07&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;&lt;strong&gt;&amp;lt;0.001&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; "&gt;group [monolingual] *&lt;br&gt;language [french]&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;&amp;#45;0.02&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;&amp;#45;0.03&amp;nbsp;&amp;ndash;&amp;nbsp;-0.01&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  "&gt;&lt;strong&gt;0.001&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td colspan="4" style="font-weight:bold; text-align:left; padding-top:.8em;"&gt;Random Effects&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm;"&gt;&amp;sigma;&lt;sup&gt;2&lt;/sup&gt;&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:left;" colspan="3"&gt;0.00&lt;/td&gt;

&lt;tr&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm;"&gt;&amp;tau;&lt;sub&gt;00&lt;/sub&gt; &lt;sub&gt;participant&lt;/sub&gt;&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:left;" colspan="3"&gt;0.00&lt;/td&gt;

&lt;tr&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm;"&gt;ICC&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:left;" colspan="3"&gt;0.16&lt;/td&gt;

&lt;tr&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm;"&gt;N &lt;sub&gt;participant&lt;/sub&gt;&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:left;" colspan="3"&gt;57&lt;/td&gt;
&lt;tr&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm; border-top:1px solid;"&gt;Observations&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:left; border-top:1px solid;" colspan="3"&gt;1248&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm;"&gt;Marginal R&lt;sup&gt;2&lt;/sup&gt; / Conditional R&lt;sup&gt;2&lt;/sup&gt;&lt;/td&gt;
&lt;td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:left;" colspan="3"&gt;0.289 / 0.404&lt;/td&gt;
&lt;/tr&gt;

&lt;/table&gt;
]]

---

# English L2 - French L3 TOST

.pull-left[
![](casp_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;

```
## TOST results:
## t-value lower bound: 5.13 	p-value lower bound: 0.000001
## t-value upper bound: 1.60 	p-value upper bound: 0.943
## degrees of freedom : 75.72
## 
## Equivalence bounds (Cohen's d):
## low eqbound: -0.4 
## high eqbound: 0.4
## 
## Equivalence bounds (raw scores):
## low eqbound: -0.0234 
## high eqbound: 0.0234
## 
## TOST confidence interval:
## lower bound 90% CI: 0.022
## upper bound 90% CI:  0.067
## 
## NHST confidence interval:
## lower bound 95% CI: 0.018
## upper bound 95% CI:  0.071
## 
## Equivalence Test Result:
## The equivalence test was non-significant, t(75.72) = 1.595, p = 0.943, given equivalence bounds of -0.0234 and 0.0234 (on a raw scale) and an alpha of 0.05.
## Null Hypothesis Test Result:
## The null hypothesis test was significant, t(75.72) = 3.361, p = 0.00122, given an alpha of 0.05.
## Based on the equivalence test and the null-hypothesis test combined, we can conclude that the observed effect is statistically different from zero and statistically not equivalent to zero.
```
]



---

# Interim Discussion

.large[
.pull-left[
- During hand-correction, I noticed many participants produced **target-like** VOT in L3 French, while others **produced long-lag stops**.

- These two trends suggest that the overall observed group trends are the culmination of two specific trends, rather than most participants producing intermediate values.

- As a result, the full bilingual dataset was subset post-hoc into **L1-influence** and **L2-influence** subsets.
]
]

--

.large[
.pull-right[
- **The data were split based on the results of a t-test per participant** that compared that person's **L3 productions** compared to their **L2 English productions**.

  - **L1-influence subset**: L2 English - L3 French t-test (p &lt; .05)  

  - **L2-influence subset**: L2 English - L3 French (p &gt; .05)
]
]

---

class: center, middle

# L1 subset results

---

background-image: url(./images/l1_subset.png)
background-size: contain

---

# L1 subset: French-Spanish TOST

.pull-left[
![](casp_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;

```
## TOST results:
## t-value lower bound: 1.77 	p-value lower bound: 0.044
## t-value upper bound: -0.496 	p-value upper bound: 0.312
## degrees of freedom : 26.6
## 
## Equivalence bounds (Cohen's d):
## low eqbound: -0.4 
## high eqbound: 0.4
## 
## Equivalence bounds (raw scores):
## low eqbound: -0.0159 
## high eqbound: 0.0159
## 
## TOST confidence interval:
## lower bound 90% CI: -0.015
## upper bound 90% CI:  0.033
## 
## NHST confidence interval:
## lower bound 95% CI: -0.02
## upper bound 95% CI:  0.038
## 
## Equivalence Test Result:
## The equivalence test was non-significant, t(26.6) = -0.496, p = 0.312, given equivalence bounds of -0.0159 and 0.0159 (on a raw scale) and an alpha of 0.05.
## Null Hypothesis Test Result:
## The null hypothesis test was non-significant, t(26.6) = 0.635, p = 0.531, given an alpha of 0.05.
## Based on the equivalence test and the null-hypothesis test combined, we can conclude that the observed effect is statistically not different from zero and statistically not equivalent to zero.
```
]

---

# Individual Differences - L1 subset

![](casp_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;


---

class: center, middle

# L2 subset results

---

background-image: url(./images/l2_subset.png)
background-size: contain

---

# L2 subset: French-English TOST

.pull-left[
![](casp_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;

```
## TOST results:
## t-value lower bound: -0.0271 	p-value lower bound: 0.511
## t-value upper bound: -2.74 	p-value upper bound: 0.004
## degrees of freedom : 43.29
## 
## Equivalence bounds (Cohen's d):
## low eqbound: -0.4 
## high eqbound: 0.4
## 
## Equivalence bounds (raw scores):
## low eqbound: -0.024 
## high eqbound: 0.024
## 
## TOST confidence interval:
## lower bound 90% CI: -0.054
## upper bound 90% CI:  0.005
## 
## NHST confidence interval:
## lower bound 95% CI: -0.06
## upper bound 95% CI:  0.011
## 
## Equivalence Test Result:
## The equivalence test was non-significant, t(43.29) = -0.0271, p = 0.511, given equivalence bounds of -0.024 and 0.024 (on a raw scale) and an alpha of 0.05.
## Null Hypothesis Test Result:
## The null hypothesis test was non-significant, t(43.29) = -1.384, p = 0.174, given an alpha of 0.05.
## Based on the equivalence test and the null-hypothesis test combined, we can conclude that the observed effect is statistically not different from zero and statistically not equivalent to zero.
```
]

---

# Individual differences - L2 subset

![](casp_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;

---


class: center, middle

# Discussion and Conclusion


---

# Discussion and Conclusions  

.big[
.pull-left[
.content-box-red[
**RQ1**: Will bilingual participants produce words in a new language closer to their own productions in their first or second language?

**RQ2**: Will differences in novel-language word production between bilingual and monolingual groups be seen?
]]]

--

.big[
.pull-right[
.content-box-blue[
**H1**: L3 production will resemble L2 production (longer VOT)

**H2**: Monolingual French production will resemble Spanish and Bilingual French production will resemble English
]]]



---

# Discussion and Conclusions  

.pull-left[
.full-width[
.content-box-red[
**Is L3A another case of L2A?**

- Monolinguals and bilinguals were different.  

- If participants are trilinguals performing a task in a new or learned language, one should keep in mind that the CLI from both previously learned languages might be a possible influence. 

**Does the L1 or L2 impact the L3?**

- Both seem to at the group level.

- Individual trends exist in the data.

]]]

--

.pull-right[
.full-width[
.content-box-red[
**Conclusion and Future directions**

- Overall, L3 French fell between L1 Spanish and L2 English relative VOT values.

- There was variation in the results

- My research contributes to L3A in that it shows that individual differences may play an important role is predicting CLI

- Future and ongoing projects aim to explore which factors might be associated with this variation 
 - PSTM
 - Mood/energy
]]]

---


class: center, middle

# Thank you!


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
<script src="https://www.jvcasillas.com/ru_xaringan/js/ru_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
